<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Friends"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite Restaurants"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_invitations"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Restaurant Invitations"
        app:showAsAction="always"/>
</menu>